# ArtisaApi

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/apijsonsearch/: ApiJsonSearchApplication.java
src/main/java/com/example/apijsonsearch/config/: MongoConfig.java
src/main/java/com/example/apijsonsearch/controller/: EquipoController.java  JsonController.java
src/main/java/com/example/apijsonsearch/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/apijsonsearch/model/: DatosDiarios.java  Equipo.java  JsonDoc.java  Ubicacion.java
src/main/java/com/example/apijsonsearch/repository/: JsonRepository.java
src/main/java/com/example/apijsonsearch/service/: JsonService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MongoConfig.java
src/main/java/com/example/demo/controller/: RegistroController.java  WebcubeController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: DatosDiarios.java  Equipo.java  Registro.java  Ubicacion.java  Webcube.java
src/main/java/com/example/demo/repository/: RegistroRepository.java  WebcubeRepository.java
src/main/java/com/example/demo/service/: RegistroService.Java  WebcubeService.java
src/main/resources/: application.properties
src/main/resources/static/: en_construccion.html  index.html  perfil_camion.html
src/main/resources/static/assets/css/: main.css
src/test/java/com/example/ApiJsonSearchApplication/: ApiJsonSearchApplicationTests.java
