# Puerto del servidor
server.port=8080

# URI completa de conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:AdminArtisa2025.@jsonrepoartisa.83kjdw0.mongodb.net/dplores?retryWrites=true&w=majority&appName=JsonRepoArtisa

# Nivel de logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=ERROR

# Permitir solicitudes desde cualquier origen (opcional si ya usas @CrossOrigin en el controller)
# spring.web.cors.allowed-origins=*

# Nombre de la aplicación
spring.application.name=webcube-api
