# Puerto del servidor
server.port=8080

# URI completa de conexión a MongoDB Atlas (base de datos: dplores)
spring.data.mongodb.uri=mongodb+srv://admin:AdminArtisa2025@jsonrepoartisa.83kjdw0.mongodb.net/dplores?retryWrites=true&w=majority&appName=JsonRepoArtisa

# Nivel de logs para debugging de MongoDB (opcional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=ERROR

# Nombre de la aplicación
spring.application.name=webcube-api
