server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:ArtisaAdmin2025@jsonrepoartisa.83kjdw0.mongodb.net/ArtisaJsonRepo?retryWrites=true&w=majority&appName=JsonRepoArtisa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=ERROR
spring.application.name=ArtisaJsonRepo
