# MongoDB Configuration
# URI de conexión a tu clúster de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:AdminArtisa2025.@jsonrepoartisa.83kjdw0.mongodb.net/?retryWrites=true&w=majority&appName=JsonRepoArtisa
# Nombre de la base de datos a la que te conectarás
spring.data.mongodb.database=Jsons

# Server Configuration
# Puerto en el que se ejecutará la aplicación Spring Boot
server.port=8080
# Nombre de la aplicación Spring Boot
spring.application.name=Jsons

# Logging Configuration
# Nivel de log para los paquetes de Spring
logging.level.org.springframework=INFO
# Nivel de log para tus propios paquetes de aplicación
logging.level.com.example.demo=DEBUG
