# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:ArtisaAdmin2025.@jsonrepoartisa.83kjdw0.mongodb.net/?retryWrites=true&w=majority&appName=JsonRepoArtisa
spring.data.mongodb.database=Jsons

# Server Configuration
server.port=8080
spring.application.name=Jsons

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG